.background {
  background-image: radial-gradient(
    var(--bg-dot-color) 20%,
    var(--bg-color) 20%
  );
  background-position: 0 0;
  background-size: 30px 30px;
  min-height: 100vh;
}

.container {
  margin: 0 auto;
  min-height: 100vh;
  max-width: 82rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.header {
  padding: 1rem;
  display: grid;
  grid-template-areas:
    "title profile"
    "description description";
  place-items: center;
  gap: 1rem;
}

@media (min-width: 20rem) {
  .header {
    grid-template-areas:
      "title profile"
      "description profile";
  }
}

.title {
  grid-area: title;
}

.description {
  grid-area: description;
}

.profile {
  grid-area: profile;
  min-width: 6rem;
  max-width: 14rem;
  border-radius: 50%;
}

.projects {
  display: grid;
  max-width: inherit;
  grid-template-columns: repeat(auto-fit, minmax(100px, 280px));
  place-items: center;
  justify-content: center;
  grid-gap: 1rem;
}

.links {
  display: flex;
  gap: 16px;
}

.links > a {
  transition: transform 0.1s ease-in-out;
}

.links > a:hover:nth-child(odd) {
  transform: scale(1.1) rotate(10deg);
}

.links > a:hover:nth-child(even) {
  transform: scale(1.1) rotate(-10deg);
}
